<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <TableRow
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/kangnam"
                android:paddingTop="10dp"
                android:text="강남구"
                android:background="@color/white"
                android:id="@+id/btn_1"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/kangdong"
                android:paddingTop="10dp"
                android:text="강동구"
                android:background="@color/white"
                android:id="@+id/btn_2"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/kangbook"
                android:paddingTop="10dp"
                android:text="강북구"
                android:background="@color/white"
                android:id="@+id/btn_3"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/kangseo"
                android:paddingTop="10dp"
                android:text="강서구"
                android:background="@color/white"
                android:id="@+id/btn_4"
                ></Button>
        </TableRow>

        <TableRow
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/quenaok"
                android:paddingTop="10dp"
                android:text="관악구"
                android:background="@color/white"
                android:id="@+id/btn_5"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/quenjin"
                android:paddingTop="10dp"
                android:text="광진구"
                android:background="@color/white"
                android:id="@+id/btn_6"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/guro"
                android:paddingTop="10dp"
                android:text="구로구"
                android:background="@color/white"
                android:id="@+id/btn_7"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/guemchun"
                android:paddingTop="10dp"
                android:text="금천구"
                android:background="@color/white"
                android:id="@+id/btn_8"
                ></Button>
        </TableRow>

        <TableRow
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/noone"
                android:paddingTop="10dp"
                android:text="노원구"
                android:background="@color/white"
                android:id="@+id/btn_9"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/dobong"
                android:paddingTop="10dp"
                android:text="도봉구"
                android:background="@color/white"
                android:id="@+id/btn_10"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/dongdaemoon"
                android:paddingTop="10dp"
                android:text="동대문구"
                android:background="@color/white"
                android:id="@+id/btn_11"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/dongjak"
                android:paddingTop="10dp"
                android:text="동작구"
                android:background="@color/white"
                android:id="@+id/btn_12"
                ></Button>
        </TableRow>

        <TableRow
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/mapo"
                android:paddingTop="10dp"
                android:text="마포구"
                android:background="@color/white"
                android:id="@+id/btn_13"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/seodaemoon"
                android:paddingTop="10dp"
                android:text="서대문구"
                android:background="@color/white"
                android:id="@+id/btn_14"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/seocho"
                android:paddingTop="10dp"
                android:text="서초구"
                android:background="@color/white"
                android:id="@+id/btn_15"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/songdong"
                android:paddingTop="10dp"
                android:text="성동구"
                android:background="@color/white"
                android:id="@+id/btn_16"
                ></Button>
        </TableRow>
        <TableRow
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/songbook"
                android:paddingTop="10dp"
                android:text="성북구"
                android:background="@color/white"
                android:id="@+id/btn_17"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/songpa"
                android:paddingTop="10dp"
                android:text="송파구"
                android:background="@color/white"
                android:id="@+id/btn_18"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/yangcheon"
                android:paddingTop="10dp"
                android:text="양천구"
                android:background="@color/white"
                android:id="@+id/btn_19"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/youngdeungfo"
                android:paddingTop="10dp"
                android:text="영등포구"
                android:background="@color/white"
                android:id="@+id/btn_20"
                ></Button>
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/yongsan"
                android:paddingTop="10dp"
                android:text="용산구"
                android:background="@color/white"
                android:id="@+id/btn_21"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/uuenpyeung"
                android:paddingTop="10dp"
                android:text="은평구"
                android:background="@color/white"
                android:id="@+id/btn_22"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/jongno"
                android:paddingTop="10dp"
                android:text="종로구"
                android:background="@color/white"
                android:id="@+id/btn_23"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/joonggo"
                android:paddingTop="10dp"
                android:text="중구"
                android:background="@color/white"
                android:id="@+id/btn_24"
                ></Button>
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:drawableTop="@drawable/joongranggoo"
                android:paddingTop="10dp"
                android:text="중랑구"
                android:background="@color/white"
                android:id="@+id/btn_25"
                ></Button>
        </TableRow>
    </TableLayout>

</ScrollView>